package com.felislabs.izci.enums;

/**
 * Created by gunerkaanalkim on 11/09/15.
 */
public enum ErrorMessage {
    TR_UNAUTHORIZED("9000"),
    TR_NOTLOGIN("9001"),
    TR_INVALID_CREDENTIAL("9002"),
    TR_DUPLICATE_STOCK("9003"),
    TR_STOCK_IMPORT_ROW_LIMIT("9004"),
    TR_DUPLICATE_TAX("9005"),
    TR_DUPLICATE_STAFFPOSITION("9006"),
    TR_DUPLICATE_BRAND("9007"),
    TR_DUPLICATE_DEPARTMENT("9008"),
    TR_DUPLICATE_MENU("9009"),
    TR_DUPLICATE_PROJECT("9010"),
    TR_DUPLICATE_SERVER("9011"),
    TR_DUPLICATE_PLAN("9012"),
    TR_DUPLICATE_SALE("9013"),
    TR_DUPLICATE_CODE("9014"),
    TR_DUPLICATE_EMAIL("9015"),
    TR_DUPLICATE_TAX_NUMBER("9016"),
    TR_DUPLICATE_PHONE("9017"),
    TR_STARTDATE_GT_ENDDATE("9018"),
    TR_DUPLICATE_USER_CODE("9019"),
    TR_DUPLICATE_IP("9020"),
    TR_CUSTOMER_NOT_FOUND("9021"),
    TR_STOCK_NOT_FOUND("9022"),
    WORK_ORDER_NOT_FOUND("9023"),
    UNKNOWN_CUSTOMER("9024"),
    TR_DATE_CONTROL("9025"),
    TR_DUPLICATE_MATERIAL_TYPE("9026"),
    TR_DUPLICATE_LINEORDER("9027"),
    TR_WORKORDER_NOT_FOUNT("9028"),
    TR_DATE_WORKORDER_NOT_FOUNT("9029"),
    TR_DUPLICATE_STOCK_TYPE("9030"),
    TR_DUPLICATE_SUPPLIER("9031"),
    DUPLICATE_WORKORDER("9032"),
    UNKNOWN_COMPANY("9033"),
    DUPLICATE_INVOICE("9034"),
    DUPLICATE_PROFORMA("9035"),
    DUPLICATE_CONSIGMENT_INVOCE("9036"),
    TR_ALREADY_ACCEPTED("9037"),
    CUSTOMER_CODE_TOO_LONG("9038"),
    CUSTOMER_NAME_TOO_LONG("9039"),
    CUSTOMER_TAX_OFFICE_TOO_LONG("9040"),
    CUSTOMER_ADDRESS_TOO_LONG("9041"),
    UNKNOWN_PRICE("9042"),
    TR_DEFAULTPHOTO("9043"),
    TR_DUPLICATE_EXTRA_EXPENSES("9044"),
    TR_DUPLICATE_REQUIREMENT("9045"),
    TR_CONTROL_CUTTING_REQUIREMENT("9046"),
    TR_CONTROL_MONTA_REQUIREMENT("9047");

    private String errorAlias;

    private ErrorMessage(String errorAlias) {
        this.errorAlias = errorAlias;
    }

    public String getErrorAlias() {
        return errorAlias;
    }
}
